# medical

./: pom.xml
src/main/java/com/system/: MedicalApplication.java
src/main/java/com/system/config/: CollectionToJsonUtil.java  CommonResult.java  Image.java  MyWebAppConfigurer.java
src/main/java/com/system/controller/: AdminController.java  ClassificationController.java  CommonsenseController.java  ComuserController.java  InformationController.java  MedicationController.java  OrdereController.java  RegistrationController.java  ShopCarController.java  SubjectController.java  TopicdetailsController.java  UserController.java
src/main/java/com/system/dao/: AdminDao.java  ClassificationDao.java  CommonsenseDao.java  ComuserDao.java  InformationDao.java  MedicatypeDao.java  OrderDao.java  RegistrationDao.java  ShopCarDao.java  SubjectDao.java  TopicdetailsDao.java  UserDao.java
src/main/java/com/system/pojo/: Admin.java  Classification.java  Commonsense.java  Comuser.java  Facetoface.java  Information.java  Medica.java  Medicaexperience.java  My.java  OrderGoods.java  Ordere.java  Registration.java  Shopcar.java  Subject.java  Topicdetails.java  User.java
src/main/java/com/system/service/: AdminService.java  ClassificationService.java  CommonsenseService.java  ComuserService.java  InformationService.java  MedicatypeService.java  OrdereService.java  RegistrationService.java  ShopCarService.java  SubjectService.java  TopicdetailsService.java  UserService.java
src/main/java/com/system/service/Impl/: AdminServiceImpl.java  ClassificationServiceImpl.java  CommonsenseServiceImpl.java  ComuserServiceImpl.java  InformationServiceImpl.java  MedicatypeServiceImpl.java  OrdereServiceImpl.java  RegistrationServiceImpl.java  ShopCarServiceImpl.java  SubjectServiceImpl.java  TopicdetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/system/: MedicalApplicationTests.java
